body{
    margin: 0px 0px;
    padding: 0px 0px;
    width: 100%;
    height: 100%;
}
.container{
    .row{
        width: 100%;
        height: 100%;
        position: relative;
        top: 80px;
        .left{
            .setting{
                width: 100%;
                .onclick{
                    border-left: 2px solid red;
                }
            }
        }
    }
    
}
