* {
    margin: 0px;
    padding: 0px;
}
#all-wrap{
    width: 100%;
    height: 563px;
    background: url('./bg.png') repeat-x;
    background-size: 100% 100%;
    margin-top: -18px;
    #wrap{
        position: absolute;
        left: 50%;
        margin: 100px -613px;
        #function_wrap {
            position: absolute;
            width: 1226px;
            height: 460px;
            
            #gopre {
                left: 0px;
                text-align: center;
            }
    
            #gonext {
                left: 1176px;
                text-align: center;
            }
            .btnn {
                position: absolute;
                width: 50px;
                height: 100px;
                z-index: 100;
                top: 180px;
                z-index: 1000;
                line-height: 100px;
                font-size: 60px;
                font-weight: 100;
            }
            .btnn:hover {
                background-color: orange;
                opacity: 0.3;
                cursor: pointer;
            }
        }
        #picture_wrap {
            position: relative;
            .picture {
                position: absolute;
                float: left;
                transition: all 1.2s linear;
                opacity: 0;
                img {
                    display: block;
                    width: 1226px;
                    height: 460px;
                }
            }
            .active {
                z-index: 50;
                opacity: 0.7;
            }
        }
    }
}