body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
*{
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.container2{
    width: 80%;
    margin: 0px auto;
    padding: 0px;
    .panel-body{
        border-bottom: 1px solid grey;
    }
}