body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(43, 49, 55);
    position: absolute;
    .main{
        position: relative;
        top: 100px;
        .left{
            color:white;
        }
        .frame{
            display: inline-block;
            width: 410px;
            height: 510px;
            background-color: white;
            border: 1px solid white;
            border-radius: 1%;
            .register-wrap{
                .img{
                    width: 80px;
                    margin: 0 auto;
                    img{
                        width: 80px;
                    }
                }
                width: 360px;
                height: 80%;
                margin: 0 auto;
                margin-top:50px;
                .form-group{
                    margin-top: 10px;
                }
                label{
                    color: rgb(117, 96, 152)
                }
                button{
                    margin: 20px auto;
                    width: 360px;
                    background-color: rgb(46,188, 79);
                    color: white;
                }
            }
        }
    }
}